<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 240px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 220px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #059ADF;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;
				}
			ul {
				list-style-position: inside;
			}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 940px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Waves</h1>
				<nav>
					<ul>
						<li><a href="1-frontpage.html" class="current">Wave Energy</a></li>
						<li><a href="2-WEC.html">WEC Devices</a></li>
						<li><a href="3-WaveDragon.html">Wave Dragon</a></li>
						<li><a href="4-contact.html">Contact</a></li>
						<li><a href="5-references.html">References</a></li>
					</ul>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/wave.jpg" alt="Waves" width="290" height="218"/>
						<figcaption>Waves</figcaption>
					</figure>
					<hgroup>
						<h2>Wave Energy</h2>
						<h3>Future Energy From the Sea</h3>
					</hgroup>
					<ul>
						<li>Sea waves offer a higher energy density than other kinds of renewable energy sources;</li>
						<li>With the support of prevailing winds, waves can travel large distances with little energy loss. </li>
					</ul>
				</article>    
				<article>
					<figure>
						<img src="images/wec_front page.jpg" alt="wec_front page" width="290" height="218"/>
						<figcaption>Wave Energy Converters</figcaption>
					</figure>
					<hgroup>
						<h2>Wave Energy Converters</h2>
						<h3>Massive Energy Harvest Tools</h3>
					</hgroup>
					<ul>
						<li>Wave power devices can generate electrical power up to 90% of the time, while that of wind and solar devices compared is about 20-30%;
						<li>Generally, offshore devices have a lower negative impact, compared with other energy generators in use. 
					</ul>
				</article>    
			</section>
			
			<footer>
				&copy; 2016 Wave Energy Devices (OCEN 672) Yujie Liu, Zhitian Xie
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>