<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 240px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 220px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #059ADF;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;
				}
			ul {
				list-style-position: inside;
			}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 940px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 320px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}

			* {
				color: #665544;
				text-align: left;}
			#nav, #feature, .article, #footer {
				background-color: #ffffff;
				margin-top: 20px;
				padding: 10px 10px 5px 0px;}
			#feature, .article {
				height: 100%;}
			#plot {
				text-align: center;
			}

		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Waves</h1>
				<nav>
					<ul>
						<li><a href="1-frontpage.html" class="current">Wave Energy</a></li>
						<li><a href="2-WEC.html">WEC Devices</a></li>
						<li><a href="3-WaveDragon.html">Wave Dragon</a></li>
						<li><a href="4-contact.html">Contact</a></li>
						<li><a href="5-references.html">References</a></li>
					</ul>
					</ul>
				</nav>
			</header>
			<section class="courses">
				

				<div id="feature" class="grid_11">
					<h2>Wave Dragon</h2>
					<p>Wave Dragon (WD) that operates in intermediate water can be considered as a nearshore converter together with Oyster (that operates at about 15 m water depth). According to the current researches, wave dragon devices can present more significant indicators, namely load factor and capture width, compared with other devices in various sea environments and times.</p>
				</div>

				<div id="feature" class="grid_11">
					<h4>Introduction</h4>
					<p>The WD is a floating, slack-moored wave energy converter of the overtopping type. Compared with other types of WEC, the Wave Dragon combines the existing mature offshore and hydro turbine technologies in an original way. Another advantage of the Wave Dragon is that it is the only existing WEC technology that can be freely up-scaled.</p>
					<p>The WD consists of three components:</p>
					<ul>
						<li>Two wave reflectors for focusing the waves.</li>
						<li>A ramp leading the waves to the reservoir by overtopping.</li>
						<li>A number of low head turbines for converting the hydraulic head and flow into electricity.</li>
					</ul>

					<p>The main parts of each of the two wave reflectors are made of equal straight elements and fastened with the help of several hawsers. The upper parts of the reflectors are made of a steel shell, while the lower parts are constructed of reinforced concrete.</p>

					<p>The main part of the WD is connected with the reservoir and the reflectors by transition elements. The reservoir's part is only a limited fraction of the area of waterline and consists of concrete or steel. The bottom of this part is an open gate for water entering the body. When the reservoir is filled with water overtopping the ramp, the draught of the WD increases.</p>

					<p>In the reservoir, the turbines are placed relatively high to enhance maintenance and a siphon effect is applied to allow the water flowing through turbines. But the siphon effect works only when the reservoir is always relatively full. To avoid this drawback, a vertical propeller turbine surrounded with a cylindrical gate is proposed and investigated. </p>

					<p>The WD will usually be placed at 20 to 50 meters water depth and 25 to 100 km from the coastline. To minimize the cost of transport of the electrical power to the coast, it is necessary to arrange 50 to 200 WD units in a group. </p>
				</div>
				<div class="article grid_6">
					<figure>
						<img src="images/3_1_1.jpg" alt="Dragon1" width="320" height="220"/>
						<figcaption>Wave Dragon</figcaption>
					</figure>
				</div>
				<div class="article grid_5">
					<figure>
						<img src="images/3_1_2.jpg" alt="Dragon2" width="320" height="220"/>
						<figcaption>Top View of Wave Dragon</figcaption>
					</figure>
				</div>


				<div class="article grid_6">
					<figure>
						<img src="images/3_1_3.jpg" alt="Dragon3" width="320" height="220"/>
						<figcaption>Side View of Wave Dragon</figcaption>
					</figure>
				</div>
				<div class="article grid_5">
					<figure>
						<img src="images/3_1_4.jpg" alt="Dragon4" width="320" height="220"/>
						<figcaption>Mooring Arrangement of Wave Dragon</figcaption>
					</figure>
				</div>

				<div id="feature" class="grid_11">
					<h4>History and Future of Wave Dragon</h4>
					<p>In 1986, Erik Friis-Madsen first initiated the development of the WD and submitted this concept for patent in 1995. After that, investigations on structural layout, financial aspects and turbine configuration were conducted. Model tests were also carried out on investigations of motions of the WD, mooring forces and ability of survival in extreme sea condition. Later on, the following projects on WD are to optimize the hydraulic performance, structural design, control and regulation of the turbines and design of electrical component and connection to grid. </p>
					<p>Model tests showed that there was an efficiency drop-off, due to the large excursions of the crest freeboard, when the significant wave heights are over 3 m. This problem is to be solved through modifying the model, such as adding more ballast in the front to move the center of gravity. </p>


				</div>
				<div id="feature" class="grid_1">
				</div>
				<div id="feature" class="grid_10">
						<img src="images/3_2.jpg" alt="Dragon5" width="720" height="480"/>
						<figcaption>Model test of 1:50 scale Wave Dragon in Aalborg University wave basin</figcaption>
				</div>

				<div id="feature" class="grid_1">
				</div>
				<div id="feature" class="grid_8">
						<img src="images/WaveDragon.jpg" alt="Dragon6" width="720" height="480"/>
						<figcaption>Full Scale Model of Wave Dragon</figcaption>
				</div>
				<div id="feature" class="grid_11">
				<p>Numerical calculation is also an effective method to evaluate the performance of WD in the design process. One numerical investigation has been carried out on wave transmission through the floating WD in various wave conditions. In this investigation, two numerical models, namely the partial reflecting and partial transmitting WD model and a simplified model, which is based on wave power integration below the draft of the floating structure have been proposed and calculated. In the simplified model, all wave power from the draft to the seabed is thus assumed to be fully transmitted. The possible wave radiation generated from the floating device due to heave, surge and pitch motions was neglected. The results show that the simplified approach provides results similar to the transmission obtained from the partial reflecting and partial transmitting numerical model, both for a single WD and a farm of multiple WDs, which means this simplified numerical model can provide relative accurate results with much less cost, compared with model tests.</p>

				<p>After the design of WD, a larger scale (such as 1:3) model experiment is supposed to be conducted in inner waters. This is a necessary step before building a full-scale prototype to achieve experience with controlling the turbines, necessary maintenance, etc. In these large scale experiments, more attention should be paid to the influence of changing the air pressure in the different buoyance compartments on the motions of pitch and heave.</p>
				<p>Parallel to the different model tests and numerical investigations, plans are being made to conduct investigations with new or partly new models in 2D and 3D numerical wave basins to establish the optimal geometrical design of the wave reflectors and the reservoir part itself to enhance the operation efficiency.</p>
				</div>				
			</section>
			
			<footer>
				&copy; 2016 Wave Energy Devices (OCEN 678) Yujie Liu, Zhitian Xie
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>