<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 240px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 220px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #059ADF;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;
				}
			ul {
				list-style-position: inside;

			}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 940px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 290px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}

			* {
				color: #665544;
				text-align: left;}
			#nav, #feature, .article, #footer {
				background-color: #ffffff;
				margin-top: 20px;
				padding: 10px 10px 5px 0px;}
			#feature, .article {
				height: 100%;}
			#plot {
				text-align: center;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Waves</h1>
				<nav>
					<ul>
						<li><a href="1-frontpage.html" class="current">Wave Energy</a></li>
						<li><a href="2-WEC.html">WEC Devices</a></li>
						<li><a href="3-WaveDragon.html">Wave Dragon</a></li>
						<li><a href="4-contact.html">Contact</a></li>
						<li><a href="5-references.html">References</a></li>
					</ul>
				</nav>
			</header>


		<div class="grid_11"> </div>
		<div class="grid_11">
			<h2>References</h2>
			<p>[1] Drew, Benjamin, A. R. Plummer, and M. Necip Sahinkaya. "A review of wave energy converter technology." Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy 223.8 (2009): 887-902.</p>
			<p>[2] Rusu, Eugen. "Evaluation of the wave energy conversion efficiency in various coastal environments." Energies 7.6 (2014): 4002-4018.</p>
			<p>[3] Baker, N. J. and Mueller, M. A. Direct drive wave energy converters (in French). Revue des Energies Renouvelables, 2001, 4(2), 1-7.</p>
			<p>[4] Archimedes Wave Swing. Available from http://tinyurl.com/archws1/ (accessed 2 July 2008).</p>
			<p>[5] Aquamarine Power Oyster. Available from http://tinyurl.com/cn9k4k/ (access date 2 July 2008).</p>
			<p>[6] Oceanlinx. Available from http://www.oceanlinx.com/ (access date 4 September 2008).</p>
			<p>[7] Oscillating Water Column. Available from http://wavegen.co.uk/images/owc.jpg/ (access date 2 July 2008).</p>
			<p>[8] Wave Dragon schematic. Available from http://tinyurl.com/wavegen2/ (access date 2 July 2008).</p>
			<p>[9] Silva, Dina, Eugen Rusu, and Carlos Guedes Soares. "Evaluation of various technologies for wave energy conversion in the Portuguese nearshore." Energies 6.3 (2013): 1344-1364.</p>
			<p>[10] Kofoed, J. P., Frigaard, P., Sorenson, H. C., & Friis-Madsen, E. (2000, January 1). Development of the Wave Energy Converter - Wave Dragon. International Society of Offshore and Polar Engineers.</p>
			<p>[11] Parmeggiani, Stefano, Jens Peter Kofoed, and Erik Friis-Madsen. "Experimental Study Related To The Mooring Design For The 1.5 MW Wave Dragon WEC Demonstrator At Danwec." Energies (19961073) 6.4 (2013): 18631863-1886. Academic Search Complete. Web. 27 Apr. 2016.</p>
			<p>[12] Testing, Analysis and Control of Wave Dragon, Available from http://vbn.aau.dk/en/publications/testing-analysis-and-control-of-wave-dragon-wave-energy-converter(0cf50e30-8c6e-11dc-a123-000ea68e967b).html</p>
			<p>[13] EMEC ORKNEY - The European Marine Energy Center LTD http://www.emec.org.uk/marine-energy/wave-devices/</p>
			<p>[14] Low-pressure Hydro Turbines and Control Equipment for Wave Energy Converters (Wave Dragon), EU-EA Research Application, Internal report, Copenhagen, April 1998.</p>
			<p>[15] Norgaard, J. H., & Andersen, T. L. Investigation of Wave Transmission From a Floating Wave Dragon Wave Energy Converter. International Society of Offshore and Polar Engineers. January. 2012.</p>
		</div>


 

		

			<footer>
				&copy; 2016 Wave Energy Devices (OCEN 672) Yujie Liu, Zhitian Xie
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>